# angular-springboot-template

./: README.md
route-visualiser/: pom.xml
route-visualiser/src/main/java/gr/grnet/mw/bus/visualisation/routevisualiser/: RouteVisualiserApplication.java
route-visualiser/src/main/web/route-visualiser-ui/: angular.json  package-lock.json  package.json
route-visualiser/src/main/web/route-visualiser-ui/src/: index.html
route-visualiser/src/test/java/gr/grnet/mw/bus/visualisation/routevisualiser/: RouteVisualiserApplicationTests.java
